{
  "name": "trackflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "alpinejs": "^3.15.8",
    "autoprefixer": "^10.4.27",
    "chart.js": "^4.5.1",
    "tailwindcss": "^4.2.1"
  }
}
